# SmartComply

./: Program.cs  README.md  SmartComply.csproj  SmartComply.sln  appsettings.json
Controllers/: ActivityLogController.cs  AdminController.cs  AdminDashboardController.cs  AuditController.cs  AuthController.cs  BaseController.cs  BranchController.cs  ComplianceCategoryController.cs  CorrectiveActionController.cs  FormController.cs  ManagerController.cs  ManagerDashboardController.cs  ResponseController.cs  StaffController.cs  UserController.cs  UserDashboardController.cs  ViewAuditController.cs
Data/: ApplicationDbContext.cs
Helper/: QrHelper.cs
Migrations/: 20250530141630_InitialCreate.Designer.cs  20250530141630_InitialCreate.cs  20250531073438_AddFormModel.Designer.cs  20250531073438_AddFormModel.cs  20250601050717_AddCategoryFKFormModel.Designer.cs  20250601050717_AddCategoryFKFormModel.cs  20250601114546_AddStaffTable.Designer.cs  20250601114546_AddStaffTable.cs  20250602140515_AddBranchTable.Designer.cs  20250602140515_AddBranchTable.cs  20250602144100_UpdatedDbContextChanges.Designer.cs  20250602144100_UpdatedDbContextChanges.cs  20250602152212_AddBranchIsActive.Designer.cs  20250602152212_AddBranchIsActive.cs  20250602152802_AddBranchIsActive2.Designer.cs  20250602152802_AddBranchIsActive2.cs  20250604152223_AddCorrectiveActionTable.Designer.cs  20250604152223_AddCorrectiveActionTable.cs  20250604164727_UpdateCorrectiveActionTable.Designer.cs  20250604164727_UpdateCorrectiveActionTable.cs  20250606090846_UpdateResponderWithStaffandBranch.Designer.cs  20250606090846_UpdateResponderWithStaffandBranch.cs  20250606093736_MakeBranchIDNullable.Designer.cs  20250606183723_UpdateAuditDueDate.cs  (+19 more)
(+92 files in other folders)
